# ediary

./: .buildpath  .gitignore  .project  .zfproject.xml  INSTALL  README  README.asciidoc  TODO  build.properties  build.xml
.externalToolBuilders/: yiriji build.xml [Builder] (1).launch
application/: Bootstrap.php
application/configs/: application-sample.ini  application.ini  application.ini.bk  installed.txt  mail.ini  routes.ini
application/data/languages/: msgfmt.sh  zend_validate.php  zh.mo  zh.po
application/data/log/: .log.txt.swp  email-notice-log.txt  log.txt
application/data/sql/: develop.sql  install.sql
application/layouts/scripts/: admin.phtml  footer.phtml  frontpage.phtml  header.phtml  layout.phtml
application/modules/admin/controllers/: CronController.php  IndexController.php  InstallController.php  PluginsController.php  RemoteController.php  ThemeController.php
application/modules/admin/views/scripts/cron/: index.phtml
application/modules/admin/views/scripts/index/: admin_sidebar.phtml  empty-report.phtml  index.phtml  report.phtml
application/modules/admin/views/scripts/install/: index.phtml  step1.phtml  step2.phtml
application/modules/admin/views/scripts/plugins/: index.phtml
application/modules/admin/views/scripts/remote/: index.phtml
application/modules/admin/views/scripts/theme/: index.phtml  update.phtml
application/modules/api/controllers/: DiarysController.php  TestController.php
application/modules/api/views/scripts/diarys/: create.phtml  delete.phtml
application/modules/core/: Bootstrap.php
application/modules/core/views/templates/: list.phtml
application/modules/default/controllers/: ErrorController.php  IndexController.php  RedirectController.php
application/modules/default/views/scripts/error/: error.phtml
application/modules/default/views/scripts/index/: index.phtml
application/modules/default/views/scripts/redirect/: index.phtml
application/modules/diary/: Bootstrap.php
application/modules/diary/controllers/: DoController.php  IndexController.php  ListController.php
application/modules/diary/views/scripts/index/: index.phtml
application/modules/diary/views/scripts/list/: get.phtml  index.phtml
application/modules/feed/controllers/: DiarysController.php  IndexController.php
application/modules/feed/views/scripts/index/: index.phtml
application/modules/help/: Bootstrap.php
application/modules/help/controllers/: ApiController.php  IndexController.php
application/modules/help/views/scripts/api/: oauth.phtml
application/modules/help/views/scripts/index/: index.phtml
application/modules/node/: Bootstrap.php
application/modules/node/controllers/: IndexController.php  PageController.php
application/modules/node/data/: about.php  apidoc.php  contactus.php  help.php  help_api.php  oauth.php  sdk.php
application/modules/node/views/scripts/index/: index.phtml
application/modules/node/views/scripts/page/: contact-us.phtml  tools.phtml
application/modules/oauth/controllers/: IndexController.php  RegisterController.php
application/modules/upload/controllers/: IndexController.php
application/modules/user/controllers/: AccountController.php  GuestController.php  IndexController.php  SettingsController.php
application/modules/user/models/: User.php
application/views/scripts/: form_all_errors.phtml  form_error.phtml  frontpage.phtml  pagination_control.phtml  template_diarys_list.phtml  template_diarys_list_ajax.phtml
data/languages/: en.mo  en.po  zh.mo  zh.po
data/log/: .log.txt.swp  log.txt
docs/: .document.asciidoc.txt.swp  README.txt  document.asciidoc.html  document.asciidoc.txt  document_js.asciidoc.txt  ediary_profile.txt
docs/html/: document.html  document_js.html
docs/javascript/: ediary.asciidoc.html  ediary.asciidoc.txt
public/: .htaccess  .htpasswd  all.js  httpd.ini  index.php  install.php  lds-phpinfo.php
public/css/: admin-style.css  admin-style.min.css  ie.css  ie.min.css  index.css  index.min.css  rte.css  rte.min.css  style.css  style.min.css
public/css/smoothness/: jquery-ui-1.8.12.custom.css
public/images/: icon_sp.psd
public/js/: base.js  ediary-editor.js  ediary-editor.min.js  ediary.js  ediary.min.js  ie.js  jquery-simpleTabs-1.0.js  jquery.validate.js  jquery.validate.min.js
public/js/ediary/: all.js  all.min.js  all.tmp.js
public/js/ediary/development/: Ediary-DiaryManager.js  Ediary-Editor.js  Ediary-Events.js  Ediary-Notice.js  Ediary-Pad.js  Ediary-ThemeManager.js  Ediary-Upload.js  Ediary-Validator.js  Ediary.js  jquery-simpleTabs-1.0.js  jquery.tipsy.js
public/js/jquery.uploadify/: check.php  uploadify.php
public/js/tiny_mce/: build.xml  tinymce_all.js  tinymce_hammer.js
public/js/tiny_mce/skins/default/: ui.css
public/js/tiny_mce/themes/advanced/: editor_template.js  editor_template_src.js
public/js/tiny_mce/themes/advanced/skins/default/: ui.css
public/js/unitpngfix/: unitpngfix.js
public/theme/t0/: style.css
public/theme/t1/: style.css
public/theme/t2/: style.css
public/theme/t3/: style.css
public/theme/t4/: style.css
script/: cron  cron.bat  cron.py  cron.sh
tests/: ControllerTestCase.php  bootstrap.php  phpunit.xml
tests/application/controllers/: AccountControllerTest.php  CronControllerTest.php  DiarysControllerTest.php  DoControllerTest.php  IndexControllerTest.php  InstallControllerTest.php  ListControllerTest.php  LoginControllerTest.php  RegisterControllerTest.php  SettingsControllerTest.php  ThemeControllerTest.php  UploadIndexControllerTest.php
tests/application/modules/admin/controllers/: CronControllerTest.php  PluginsControllerTest.php  RemoteControllerTest.php
tests/application/modules/help/controllers/: IndexControllerTest.php
tests/application/modules/user/controllers/: GuestControllerTest.php
tests/javascript/: README  all.php  ediary-editor-test.html  ediary-editor-test.js  ediary-test.html  ediary-test.js  index.html  index.php  js
tests/javascript/data/: README  diary.php
tests/javascript/unit/: ediary-editor-test.js  ediary-test.js
(+23 files in other folders)
