build.dir = build
dest.dir = dest
docs.dir  = docs
public.dir = public
zend.dir = /usr/share/php

asciidoc = asciidoc
closure-jar = build/tool/google-compiler-latest.jar
yuicompressor-jar = build/tool/yuicompressor-2.4.2.jar
minityJs-jar = build/tool/lds-minityJs-0.0.1.jar
