<?xml version="1.0" encoding="UTF-8"?>
<project name="ediary" default="default">
    <description>
            description
    </description>

	<property file="build.properties" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="default">
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

    <!-- 压缩JS/CSS -->
    <target name="minify" description="minfify files">
        <echo message="正在压缩JS/CSS..." />

        <!-- minify javascript files -->
        <apply executable="java" parallel="false">
            <fileset dir="${public.dir}/js">
                <include name="ediary*.js" />
                <exclude name="*.min.js" />
            </fileset>
			<arg line="-jar" />
			<arg path="${closure-jar}" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
            <mapper type="glob" from="*.js" to="${public.dir}/js/*.min.js" />
		</apply>

        <!-- minify css files -->
        <apply executable="java" parallel="false">
			<fileset dir="${public.dir}/css" includes="*.css" />
			<arg line="-jar" />
			<arg path="${yuicompressor-jar}" />
			<arg line="--charset utf-8" />
			<arg line="-v" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.css" to="${public.dir}/css/*.min.css" />
			<targetfile/>
		</apply>

    </target>

    <!-- 生成文档 -->
	<target name="docs" depends="init" description="create api docs">
        <echo message="正在生成文档..." />
        <delete dir="${docs.dir}/html" />
        <mkdir dir="${docs.dir}/html" />

        <apply executable="${asciidoc}" parallel="false">
			<fileset dir="${docs.dir}" includes="*.asciidoc.txt" />
	        <arg line="-a" />
			<arg line="toc" />
			<arg line="-n" />
			<arg line="-o" />
			<mapper type="glob" from="*.asciidoc.txt" to="${docs.dir}/html/*.html" />
			<targetfile/>
        </apply>
	</target>

</project>
