<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>Ediary Javascript Document</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #dddddd;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}


@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>Ediary Javascript Document</h1>
<span id="author">lds</span><br />
<span id="email"><tt>&lt;<a href="mailto:lds2012@gmail.com">lds2012@gmail.com</a>&gt;</tt></span><br />
<span id="revdate">2011-03-26</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. LOG</caption>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">version</p></td>
<td align="left" valign="top"><p class="table">author</p></td>
<td align="left" valign="top"><p class="table">date</p></td>
<td align="left" valign="top"><p class="table">note</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">0.1</p></td>
<td align="left" valign="top"><p class="table">lds</p></td>
<td align="left" valign="top"><p class="table">2011-03-18</p></td>
<td align="left" valign="top"><p class="table">create document</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<h2 id="_ediary">1. Ediary 应用程序</h2>
<div class="sectionbody">
<h3 id="_namespace">1.1. Namespace 命名空间</h3><div style="clear:left"></div>
<div class="paragraph"><p><tt>window.Ediary</tt></p></div>
<div class="paragraph"><p>本应用程序统一使用全局性的唯一命名空间 <tt>Ediary</tt> , 所有组件都必须储存在此命名空间下(第三外库除外).</p></div>
<div class="paragraph"><p><tt>window.Ediary</tt> 是除 <tt>window.jQuery</tt> 外唯一的全局变量.</p></div>
<h3 id="_modular">1.2. Modular 模块化</h3><div style="clear:left"></div>
<div class="paragraph"><p>可扩展模块式, 可自由新建模块为程序做扩展.</p></div>
<div class="paragraph"><p><tt>Ediary</tt> 命名空间下模块的扩展形式, 如下格式:</p></div>
<div class="paragraph"><div class="title">方法1:</div><p>直接把一个对象扩展到Ediary对象上.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">var</span></span> moduleObject <span style="color: #990000">=</span> <span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// your module object</span></span>
<span style="color: #FF0000">}</span><span style="color: #990000">;</span>
Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'moduleName'</span><span style="color: #990000">,</span> moduleObject<span style="color: #990000">);</span>

<span style="font-style: italic"><span style="color: #9A1900">// 此方法等同于:</span></span>
Ediary<span style="color: #990000">.</span>moduleName <span style="color: #990000">=</span> moduleObject<span style="color: #990000">;</span>
<span style="font-style: italic"><span style="color: #9A1900">// 只是避免了定义重名的对象</span></span></tt></pre></div></div>
<div class="paragraph"><div class="title">方法2:</div><p>模块独享一个匿名函数作为其模块的代码块.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'moduleName'</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>E<span style="color: #990000">)</span><span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// 这里可书写任何代码, 该模块独享这个代码块</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 整个模块定义在一个匿名函数内, 避免了全局变量污染</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 该匿名函数的第一个参数指向全局命名空间对象 -- Ediary</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 因此可以直接将对象存入到全局的命名空间中去:</span></span>
    E<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #0000FF">var</span></span> <span style="color: #990000">=</span> <span style="color: #FF0000">{</span> name<span style="color: #990000">:</span> <span style="color: #FF0000">'object'</span> <span style="color: #FF0000">}</span><span style="color: #990000">;</span>

    <span style="font-style: italic"><span style="color: #9A1900">// 在外部(全局范围内)都使用如下方式来访问这个变量:</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// var name = Ediary.var.name;</span></span>

    <span style="font-style: italic"><span style="color: #9A1900">// 推荐的模块书写方式是只绑定一个变量到命名空间中:</span></span>

    <span style="font-weight: bold"><span style="color: #0000FF">var</span></span> YourModule <span style="color: #990000">=</span> <span style="color: #FF0000">{</span>
        name<span style="color: #990000">:</span> <span style="color: #FF0000">'lds'</span><span style="color: #990000">,</span>
        init<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
        getName<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="color: #FF0000">}</span>
    <span style="color: #FF0000">}</span><span style="color: #990000">;</span>

    <span style="font-style: italic"><span style="color: #9A1900">// 在命名空间中注册</span></span>
    E<span style="color: #990000">.</span>YourModule <span style="color: #990000">=</span> YourModule<span style="color: #990000">;</span>

    <span style="font-style: italic"><span style="color: #9A1900">// 注意在该匿名函数中的 `this` 指针其实指向 `Ediary` 对象的,</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 但不建议使用 `this` 关键词来引用 `Ediary` 对象, 而应该用 `E` 来引用.</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 因为在后续版本中, `this` 指针的问题可能会改进, 指向其他对象.</span></span>

<span style="color: #FF0000">}</span><span style="color: #990000">,</span> options<span style="color: #990000">);</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">在这个匿名函数内部 <tt>this</tt> 指向的 <tt>Ediary</tt> 这个对象</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">如果扩展模块的moduleName已经存在, 将会抛出错误.</td>
</tr></table>
</div>
<div class="paragraph"><p>目前的模块设计大部分只是在使用一个统一的命名空间, 而并未使用模块化. 若今后有需要, 可扩展为实际的模块化(将所有模块集中储存在 <tt>modules list</tt> 中).</p></div>
<div class="paragraph"><div class="title">延迟加载模块</div><p>对于有些模块, 需要使用外部库, 或需要等待DOM解析完毕等情况,需要延迟加载模块,而非注册模块时立即加载,则可以使用 <tt>autoLoad</tt> 参数来实现:
<tt>options: {autoLoad: false}</tt></p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'moduleName'</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>E<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// your module code</span></span>
<span style="color: #FF0000">}</span><span style="color: #990000">,</span> <span style="color: #FF0000">{</span>autoLoad<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #FF0000">}</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>这样进行注册的模块不会立即被加载到命名空间中(此模块的匿名函数不会被立即执行), 而是被存储到一个模块列表中去 ( <tt>Ediary.modules</tt> ), 存储的具体实现为:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span>moudles<span style="color: #990000">[</span><span style="color: #FF0000">'moduleName'</span><span style="color: #990000">]</span> <span style="color: #990000">=</span> <span style="color: #FF0000">{</span>
    load<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #990000">,</span>        <span style="font-style: italic"><span style="color: #9A1900">// 标记为未加载模块</span></span>
    origin<span style="color: #990000">:</span> moduleFnc   <span style="font-style: italic"><span style="color: #9A1900">// 此处origin对象储存的就是模块的匿名函数</span></span>
<span style="color: #FF0000">}</span><span style="color: #990000">;</span></tt></pre></div></div>
<div class="paragraph"><p>手动加载模块:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">loadModule</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'moduleName'</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="paragraph"><p>此时应用程序将会执行储存在modules list中的注册此模块时提供的匿名函数.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">如果加载一个尚未注册过的模块,会不被允许并抛出提示.</td>
</tr></table>
</div>
<h3 id="_baseurl">1.3. baseUrl</h3><div style="clear:left"></div>
<div class="paragraph"><p><tt>Ediary.baseUrl</tt> 包含了应用程序可访问的根目录URL, 本例中为 <tt>public</tt> 文件夹的URL. 而因为 <tt>public</tt> 文件夹在服务器中就是网站的可访问根目录, 所以在不开启全URL路径的配置下, 默认的 <tt>Ediary.baseUrl = ''</tt> :
即 <tt>public/js/somescript.js</tt> 的表示方法为:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span>baseUrl <span style="color: #990000">+</span> <span style="color: #FF0000">'/js/somescript.js'</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content"><tt>baseUrl</tt> 的结尾总是没有斜杠的.</td>
</tr></table>
</div>
<div class="paragraph"><p>有一个帮助函数是: <tt>Ediary.url()</tt> , 该方法可自动添加baseUrl到制定的url字符串前面, 例如 <tt>public/js/somescript.js</tt> 的表示方法为:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">url</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'/js/somescript.js'</span><span style="color: #990000">);</span></tt></pre></div></div>
<h3 id="_include">1.4. include()</h3><div style="clear:left"></div>
<div class="paragraph"><p>可在js脚本中直接加载另一个js脚本, 方法是:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>Ediary<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">include</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'/js/somescript.js'</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">该方法不会自动添加baseUrl到脚本路径前面.</td>
</tr></table>
</div>
<h3 id="_">1.5. 参数</h3><div style="clear:left"></div>
<div class="paragraph"><div class="title">autoLoad : true</div><p>是否立即自动加载模块</p></div>
</div>
<h2 id="_i18n">2. i18n 多语言支持</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>Module i18n</tt></p></div>
<div class="paragraph"><p>所有模块可以自带语言包来支持多语言系统, 并将语言包注册到全局语言包中( <tt>Ediary.i18n</tt> )里.</p></div>
<div class="listingblock">
<div class="title">注册语言包</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>E<span style="color: #990000">.</span>i18n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'Validator'</span><span style="color: #990000">,</span> <span style="color: #FF0000">{</span>
        USERNAME_INVALID<span style="color: #990000">:</span> <span style="color: #FF0000">"用户名只能输入字符, 数字和空格"</span><span style="color: #990000">,</span>
        EMAIL_IS_NULL <span style="color: #990000">:</span> <span style="color: #FF0000">"请输入您的邮箱地址"</span><span style="color: #990000">,</span>
        EMAIL_INVALID <span style="color: #990000">:</span> <span style="color: #FF0000">"请输入正确的邮箱格式"</span><span style="color: #990000">,</span>
        EMAIL_IS_EXISTS <span style="color: #990000">:</span> <span style="color: #FF0000">"该电子邮件已经被注册"</span><span style="color: #990000">,</span>
        PASSWORD_IS_NULL <span style="color: #990000">:</span> <span style="color: #FF0000">"请输入您的密码"</span><span style="color: #990000">,</span>
        PASSWORD_INVALID <span style="color: #990000">:</span> <span style="color: #FF0000">"密码只允许数字,字母和下划线"</span><span style="color: #990000">,</span>
        PASSWORD_TOO_SHORT <span style="color: #990000">:</span> <span style="color: #FF0000">"密码至少8位数"</span><span style="color: #990000">,</span>
        PASSWORD_NOT_SAME <span style="color: #990000">:</span> <span style="color: #FF0000">"两次输入的密码不一样"</span>
<span style="color: #FF0000">}</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">取出语言包</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">var</span></span> i18n <span style="color: #990000">=</span> E<span style="color: #990000">.</span>i18n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">get</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'Validator'</span><span style="color: #990000">);</span>

i18n<span style="color: #990000">.</span>EMAIL_IS_NULL<span style="color: #990000">;</span> <span style="font-style: italic"><span style="color: #9A1900">// "请输入您的邮箱地址"</span></span></tt></pre></div></div>
<div class="paragraph"><p>目前只支持单语言包, 多语言包注册将在今后考虑实现, 样式如:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>E<span style="color: #990000">.</span>i18n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'Validator.en'</span><span style="color: #990000">,</span> <span style="color: #FF0000">{}</span><span style="color: #990000">);</span>
E<span style="color: #990000">.</span>i18n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'Validator.zh'</span><span style="color: #990000">,</span> <span style="color: #FF0000">{}</span><span style="color: #990000">);</span></tt></pre></div></div>
</div>
<h2 id="_pad">3. Pad 记事本</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>class Pad</tt></p></div>
<div class="paragraph"><p>添加 Pad 类, 作为日记本的聚合对象.</p></div>
<div class="ulist"><div class="title">其包括:</div><ul>
<li>
<p>
编辑器 ( <tt>Editor</tt> ).
</p>
</li>
<li>
<p>
通知器 ( <tt>Notice</tt> ). (非内部组件,全局部件)
</p>
</li>
<li>
<p>
按钮 ( <tt>Plugin</tt> ).
</p>
</li>
<li>
<p>
其他组件.
</p>
</li>
</ul></div>
</div>
<h2 id="_notice">4. Notice 通知器</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>class Notice</tt></p></div>
<div class="paragraph"><p>Notice模块, 主要用于提示信息给用户.</p></div>
<div class="listingblock">
<div class="title">发送消息:</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// 如果指定delay值, 则delay毫秒后自动隐藏该消息.</span></span>
Notice<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">showMessage</span></span><span style="color: #990000">(</span>message<span style="color: #990000">,</span> delay<span style="color: #990000">);</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">在使用 <tt>Notice.showMessage()</tt> 前, 应该确保通知器已被初始化.( 初始化会绑定DOM元素 ).</td>
</tr></table>
</div>
<div class="listingblock">
<div class="title">初始化通知器</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// 使用默认参数</span></span>
Notice<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">();</span>

<span style="font-style: italic"><span style="color: #9A1900">// 指定DOM元素</span></span>
Notice<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">(</span><span style="color: #FF0000">{</span> element <span style="color: #990000">:</span> <span style="color: #FF0000">'#noticeId'</span> <span style="color: #FF0000">}</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">通知器作为一个全局性的组件, 只会被初始化一次. 但init()方法是可以安全的被外部多次调用, 因为其内部确保了只会初始化一遍.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">如果调用showMessage前没有手动初始化通知器, 通知器将会去尝试使用默认设置去初始化(寻找ID为默认值的DOM元素, 如果该元素不存在将会抛出提示信息);</td>
</tr></table>
</div>
<h3 id="__2">4.1. 参数</h3><div style="clear:left"></div>
<div class="paragraph"><div class="title">element: <em>#notice</em></div><p>DOM Element selector</p></div>
</div>
<h2 id="_editor">5. Editor 编辑器</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>class Editor</tt></p></div>
<div class="paragraph"><p>Editor模块, 做为日记主编辑器, 处理与日记书写的主逻辑.</p></div>
<h3 id="_plugin">5.1. Plugin 插件</h3><div style="clear:left"></div>
<div class="paragraph"><p>编辑器支持 <tt>Plugin</tt> 系统.</p></div>
<div class="paragraph"><p>编辑器中保存一个插件列表:
<tt>Editor.plugins = {}</tt></p></div>
<div class="paragraph"><p>关于插件扩展方法参见 <a href="#plugin">[plugin]</a> .</p></div>
<h3 id="_listener">5.2. Listener 监听器</h3><div style="clear:left"></div>
<div class="paragraph"><p>编辑器支持在各类事件上绑定回调的监听器,当事件触发时,会通知绑定在 <strong>该事件</strong> 上所有监听器, 监听器独立的对该事件进行响应.</p></div>
<div class="paragraph"><p>例如当 编辑器的 <strong>保存</strong> ( <tt>onSave</tt> )事件被触发, 编辑器则会立即通知所有绑定在 <tt>onSave</tt> 事件上监听器. 监听器则开始自行处理各种响应.</p></div>
<div class="listingblock">
<div class="title">注册监听器</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// add listeners</span></span>
editor<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">addListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"onSaveSuccess"</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> E<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">Listener</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>event<span style="color: #990000">)</span><span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// handle this event</span></span>
<span style="color: #FF0000">}</span><span style="color: #990000">));</span>
</tt></pre></div></div>
<div class="paragraph"><div class="title">监听器原型</div><p><tt>void Ediary.Listenner(eventHandler);</tt></p></div>
<div class="paragraph"><p>参数 <tt>eventHandler</tt> 为一个回调函数, 例如:
<tt>function(params)</tt></p></div>
<div class="paragraph"><p>注意传递进来的这个 <tt>params</tt> 是不确定的, 它由这个通知监听器的主体决定(一般是由事件的类型不同,参数而不同);</p></div>
<div class="paragraph"><p>例如, 如果handle的是一个Ajax的 <tt>onSuccess</tt> 事件, 那么传递进来的就完全等同与 <tt>jQuery AJAX success</tt> 的参数:
<tt>function(data, textStatus, jqXHR)</tt></p></div>
<div class="paragraph"><p>如果handle的是一个普通的 <tt>onClick</tt> 事件, 那么传递进来的就完全等同与 <tt>onClick</tt> 的参数:
<tt>function(event)</tt></p></div>
<div class="paragraph"><div class="title">通知所有监听器</div><p>目前并未对返回数据进行集中的传递,而是Editor各自回调时自行传递数据, 也就是说回调的时候传递出去什么数据是自由的, 例如:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// Editor内部:</span></span>

<span style="font-style: italic"><span style="color: #9A1900">// 例如可以把某个回调函数的参数全部传递出去:</span></span>
success<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>data<span style="color: #990000">,</span> textStatus<span style="color: #990000">,</span> jqXHR<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// 此处直接把ajax success回调方法的参数全部传递主去</span></span>
    that<span style="color: #990000">.</span>events<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">callListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'onSaveSuccess'</span><span style="color: #990000">,</span> arguments<span style="color: #990000">);</span>
<span style="color: #FF0000">}</span>

<span style="font-style: italic"><span style="color: #9A1900">// 所以此事件的监听器将会得到和原始回调函数一模一样的参数列表(包括顺序):</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">new</span></span> E<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">Listener</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>data<span style="color: #990000">,</span> textStatus<span style="color: #990000">,</span> jqXHR<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    console<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">log</span></span><span style="color: #990000">(</span>data<span style="color: #990000">);</span>
    console<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">log</span></span><span style="color: #990000">(</span>textStatus<span style="color: #990000">);</span>
    console<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">log</span></span><span style="color: #990000">(</span>jqXHR<span style="color: #990000">);</span>
<span style="color: #FF0000">}</span><span style="color: #990000">));</span>

<span style="font-style: italic"><span style="color: #9A1900">///////////////////////////////////////////</span></span>

<span style="font-style: italic"><span style="color: #9A1900">// 也可以有选择的自行传递一些值, 但注意, 为了和 arguments 方法统一,</span></span>
<span style="font-style: italic"><span style="color: #9A1900">// 传递出去的参数一定要用数组包装一个, 因为 arguments 是个伪数组:</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> args <span style="color: #990000">=</span> <span style="color: #990000">[</span><span style="color: #FF0000">{</span>event<span style="color: #990000">:</span> <span style="color: #FF0000">{</span> target<span style="color: #990000">:</span> <span style="color: #FF0000">'target-0'</span><span style="color: #FF0000">}}</span><span style="color: #990000">];</span>

<span style="font-style: italic"><span style="color: #9A1900">// 如果想直接传递一个对象出去, 也可以把对象转换为伪数组:</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> args <span style="color: #990000">=</span> <span style="color: #FF0000">{}</span>
Array<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #0000FF">prototype</span></span><span style="color: #990000">.</span>push<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">call</span></span><span style="color: #990000">(</span>args<span style="color: #990000">);</span>
args <span style="color: #990000">=</span> Array<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #0000FF">prototype</span></span><span style="color: #990000">.</span>slice<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">call</span></span><span style="color: #990000">(</span>args<span style="color: #990000">);</span>

<span style="font-style: italic"><span style="color: #9A1900">// 通知监听器</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>events<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">callListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'onClick'</span><span style="color: #990000">,</span> args<span style="color: #990000">);</span>

</tt></pre></div></div>
<h3 id="_callback">5.3. Callback</h3><div style="clear:left"></div>
<div class="paragraph"><p>该编辑器在和后台服务器AJAX互动时, 可以接受服务器传递来的 <tt>callback</tt> 参数, 该参数为一个回调函数名(字符串), 如果编辑器实现了该回调方法则会根据服务器的要求去执行该回调函数.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">callback</span></span><span style="color: #990000">(</span>callbackName<span style="color: #990000">);</span></tt></pre></div></div>
<div class="exampleblock">
<div class="title">Example 1: 实例:</div>
<div class="exampleblock-content">
<div class="paragraph"><p><strong>服务器返回JSON对象:</strong>
<tt>{"callback": "doSomething"}</tt></p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// 某个方法中调用AJAX请求</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> self <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">;</span> <span style="font-style: italic"><span style="color: #9A1900">// this 为 Editor 对象本身</span></span>

$<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">ajax</span></span><span style="color: #990000">(</span><span style="color: #FF0000">{</span>
    url<span style="color: #990000">:</span> <span style="color: #FF0000">'someurl'</span><span style="color: #990000">,</span>
    dataType<span style="color: #990000">:</span> <span style="color: #FF0000">'json'</span><span style="color: #990000">,</span>
    success<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>data<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span>data<span style="color: #990000">.</span>callback<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            self<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">callback</span></span><span style="color: #990000">(</span>data<span style="color: #990000">.</span>callback<span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
    <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span><span style="color: #990000">)</span>
</tt></pre></div></div>
<div class="paragraph"><p>如果 <tt>Editor.soSomething()</tt> 是存在的, 则该回调方法会被调用.</p></div>
</div></div>
<h3 id="_rte">5.4. RTE 富文本编辑器</h3><div style="clear:left"></div>
<div class="paragraph"><p><tt>Editor</tt> 类并不自己实现底层的编辑器功能, 而是使用开源而成熟的 <tt>TinyMCE</tt> 来提供富文本编辑器功能.</p></div>
<div class="paragraph"><p>理想状态是兼容使用富文本编辑器和不使用富文本编辑器两种模式, 但初期为了开发简便, 并没有实现该想法.</p></div>
<div class="paragraph"><p>目前的富文本编辑器功能几乎全都没有使用, 尽量保持简洁性, 引入该底层编辑器的原因是为了今后功能扩展考虑, 今后肯定会设计到富文本编辑的一些功能, 所以提前引入, 避免兼容性问题.</p></div>
<div class="paragraph"><p>DELETE: 今后扩展时为了样式考虑,可以考虑不使用自带的toolbar button,而是在Editor外使用 <tt>Editor.Plugin</tt> 来绑定按钮事件, 调用 <tt>tinyMCE.get("ID").execCommand()</tt> .</p></div>
<div class="listingblock">
<div class="title">借鉴penzu方法,参考一下代码:</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt> theme_penzu_toolbar_location<span style="color: #990000">:</span> <span style="color: #FF0000">"docked"</span><span style="color: #990000">,</span>
 theme_penzu_toolbar_location_docked_element_id<span style="color: #990000">:</span> <span style="color: #FF0000">"menudroprte"</span><span style="color: #990000">,</span></tt></pre></div></div>
<h3 id="_auto_resize">5.5. Auto Resize</h3><div style="clear:left"></div>
<div class="paragraph"><p>目前的 <tt>auto resize</tt> 功能完全使用了 <tt>penze</tt> 网站的代码和设计, 即循环计时去判断当前的输入是否需要增加高度. 这样实现有一个坏处和一个好处:</p></div>
<div class="ulist"><ul>
<li>
<p>
坏处: 500毫秒定时循环, 无疑是一个资源消耗.
</p>
</li>
<li>
<p>
好处: 另外的实现办法要么监听enter键,要么监听onchange, 这样的用户体验都没有这种实现好, 原因很简单, 高度不仅会增加,还应该会自动减少, 而可以使得高度增加或减少的动作有很多,比如鼠标操作,键盘各种键(删除,退位),键鼠结合, 如果要去监听时间来实现高度自适应, 不仅逻辑上更为复杂, 消耗同样也很大.
</p>
</li>
</ul></div>
<div class="paragraph"><p>而且每次增加的高度并不是几行,而是一整页的高度, 这样的好处在于:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
减少处理DOM的次数, 处理DOM是又慢又消耗资源的动作.
</p>
</li>
<li>
<p>
相当与Word的用户习惯, 每次增加的高度相当于新建了一页,这样也符合纸质书写的体验, 写完一页后, 翻开新的一页.
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">目前此功能没有进行单元测试.</td>
</tr></table>
</div>
<h3 id="__3">5.6. 参数</h3><div style="clear:left"></div>
<div class="paragraph"><div class="title">target : <em>#editor</em></div><p>编辑器DOM元素选择器.</p></div>
<div class="paragraph"><div class="title">titleElem : <em>#editor-title</em></div><p>标题DOM元素选择器.</p></div>
<div class="paragraph"><div class="title">bodyElem : <em>#editor-body</em></div><p>内容DOM元素选择器.</p></div>
<div class="paragraph"><div class="title">ajaxSetup: { dataType : <em>json</em> }</div><p>jQuery.Ajax.Options.</p></div>
<div class="paragraph"><div class="title">saveUrl : ''</div><p>保存动作URL</p></div>
<div class="paragraph"><div class="title">deleteUrl : ''</div><p>删除动作URL</p></div>
</div>
<h2 id="_plugin_2">6. Plugin 插件</h2>
<div class="sectionbody">
<div class="paragraph" id="plugin"><p><tt>class Plugin</tt></p></div>
<div class="paragraph"><p><tt>Plugin</tt> 主要设计用于与编辑器核心逻辑之外的部分扩展, 例如调用编辑器的一些附加按钮之类的, 扩展方式:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// 添加插件</span></span>
editor<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">addPlugin</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'SaveButton'</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> E<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">SaveButton</span></span><span style="color: #990000">());</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">编写自己的插件:</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">// 编写插件</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> SaveButton <span style="color: #990000">=</span> Editor<span style="color: #990000">.</span>Plugin<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">{</span>

    init<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">_super</span></span><span style="color: #990000">();</span>

        <span style="font-style: italic"><span style="color: #9A1900">// 设置成员变量</span></span>
        <span style="font-style: italic"><span style="color: #9A1900">// some code here</span></span>
    <span style="color: #FF0000">}</span><span style="color: #990000">,</span>

    <span style="font-style: italic"><span style="color: #9A1900">// 延时init方法, 非实例化对象时立即调用</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 而是被Editor延时调用(document.ready后)</span></span>
    <span style="font-style: italic"><span style="color: #9A1900">// 故可在其中对DOM进行处理</span></span>
    delayInit<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="font-style: italic"><span style="color: #9A1900">// your code</span></span>
    <span style="color: #FF0000">}</span><span style="color: #990000">,</span>

    <span style="font-style: italic"><span style="color: #9A1900">// 非必须实现该方法, 但推荐实现.</span></span>
    destory <span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
    <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span><span style="color: #990000">);</span></tt></pre></div></div>
<div class="ulist"><div class="title">严格化Editor编辑器addPlugin时的检验:</div><ul>
<li>
<p>
类型检验: 添加的插件必须是Plugin类的实例对象, 避免因类型错误,导致的异常.
</p>
</li>
<li>
<p>
重名检验: 添加已注册过的插件名, 将不被允许, 会提示并拒绝添加.
</p>
</li>
</ul></div>
</div>
<h2 id="_events_amp_listener">7. Events &amp; Listener 事件监听器</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>class Events</tt>
<tt>class Listenner</tt></p></div>
<div class="olist arabic"><div class="title">特性:</div><ol class="arabic">
<li>
<p>
当某个事件发生时, 绑定在该事件上的监听器可以对该事件作为响应.
</p>
</li>
<li>
<p>
同名监听器是附加模式,即可以为同一个事件上绑定多个监听器, 当事件触发时, 所有监听器都可以作为响应.
</p>
</li>
</ol></div>
<div class="paragraph"><p>新建 <tt>Events</tt> &amp; <tt>Listener</tt> 两个抽象类, 用于给一些 <strong>On方法</strong> 绑定事件监听器, 例如为各种事件触发时绑定监听器( <tt>onSave</tt> , <tt>onDelete</tt> , <tt>onCreate</tt> 等).</p></div>
<div class="listingblock">
<div class="title">具体使用方法参考文档注释.</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * Class Events &amp; Class Listener</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * Example:</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * ------------------------</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * var obj = {</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *    events : new Events(),</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *    click : function() {</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *      this.events.callListener("onClick");</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *    }</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * }</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * obj.addListener('onClick', new Listener() {</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *    // Handler click event</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * });</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * obj.addListener('onHover', new Listener() {</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *    // Handler click event</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * });</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * ------------------------</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> */</span></span></tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">暂时只有Editor类使用了该模式.</td>
</tr></table>
</div>
</div>
<h2 id="_tests">8. Tests 单元测试</h2>
<div class="sectionbody">
<div class="paragraph"><p>使用 <tt>Qunit</tt> 做前端单元测试.</p></div>
<div class="paragraph"><p><a href="http://docs.jquery.com/Qunit">官方文档</a></p></div>
<div class="dlist"><div class="title">目录结构</div><dl>
<dt class="hdlist1">
<tt>/tests/javascript/</tt>
</dt>
<dd>
<p>
    此文件夹仅用于Javascript单元测试, 因在htdocs目录外, 故外部无法直接访问. 用浏览器打开改文件夹下的html文件即可运行测试, 如果要运行所有测试, 可以直接访问该文件夹下的 <tt>index.php</tt> 文件.
</p>
</dd>
<dt class="hdlist1">
<tt>/tests/javascript/data</tt>
</dt>
<dd>
<p>
    此文件夹作为AJAX服务器端的模拟, 所有测试都不使用真实的后台服务器作为请求对象,而是模拟数据,使得前端的测试不依赖后台代码.
</p>
</dd>
<dt class="hdlist1">
<tt>/tests/javascript/js</tt>
</dt>
<dd>
<p>
    此文件夹包括需要进行测试的源文件, 实际就是 <tt>/public/js</tt> 的镜像 (linux环境使用的软链接, windows环境可以直接copy一份).
</p>
</dd>
<dt class="hdlist1">
<tt>/tests/javascript/unit</tt>
</dt>
<dd>
<p>
    此文件夹包含所有单元测试.
</p>
</dd>
</dl></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>ln -s /path/to/root/public/js <span style="color: #990000">.</span></tt></pre></div></div>
</div>
<h2 id="_class">9. Class 继承模式</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>window.Class</tt></p></div>
<div class="paragraph"><p>需要大量实例化的对象, 为节省内存并提高效率, 一律使用原型链的继承模式, 并使用 John Resig 的 Simple JavaScript Inheritance 代码对原型链的继承模式进行封装.</p></div>
<div class="paragraph"><p>关于该继承方式可参考: <a href="http://ejohn.org/blog/simple-javascript-inheritance/">John Resig博文</a></p></div>
<div class="paragraph"><p>摘要如下:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #0000FF">var</span></span> Person <span style="color: #990000">=</span> Class<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">{</span>
  init<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">(</span>isDancing<span style="color: #990000">)</span><span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>dancing <span style="color: #990000">=</span> isDancing<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
  dance<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span><span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>dancing<span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> Ninja <span style="color: #990000">=</span> Person<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">extend</span></span><span style="color: #990000">(</span><span style="color: #FF0000">{</span>
  init<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span><span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">_super</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span> <span style="color: #990000">);</span>
  <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
  dance<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span><span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// Call the inherited version of dance()</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">_super</span></span><span style="color: #990000">();</span>
  <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
  swingSword<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span><span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">return</span></span> <span style="font-weight: bold"><span style="color: #0000FF">true</span></span><span style="color: #990000">;</span>
  <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> p <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> <span style="font-weight: bold"><span style="color: #000000">Person</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">true</span></span><span style="color: #990000">);</span>
p<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">dance</span></span><span style="color: #990000">();</span> <span style="font-style: italic"><span style="color: #9A1900">// =&gt; true</span></span>

<span style="font-weight: bold"><span style="color: #0000FF">var</span></span> n <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> <span style="font-weight: bold"><span style="color: #000000">Ninja</span></span><span style="color: #990000">();</span>
n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">dance</span></span><span style="color: #990000">();</span> <span style="font-style: italic"><span style="color: #9A1900">// =&gt; false</span></span>
n<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">swingSword</span></span><span style="color: #990000">();</span> <span style="font-style: italic"><span style="color: #9A1900">// =&gt; true</span></span>

<span style="font-style: italic"><span style="color: #9A1900">// Should all be true</span></span>
p <span style="font-weight: bold"><span style="color: #0000FF">instanceof</span></span> Person <span style="color: #990000">&amp;&amp;</span> p <span style="font-weight: bold"><span style="color: #0000FF">instanceof</span></span> Class <span style="color: #990000">&amp;&amp;</span>
n <span style="font-weight: bold"><span style="color: #0000FF">instanceof</span></span> Ninja <span style="color: #990000">&amp;&amp;</span> n <span style="font-weight: bold"><span style="color: #0000FF">instanceof</span></span> Person <span style="color: #990000">&amp;&amp;</span> n <span style="font-weight: bold"><span style="color: #0000FF">instanceof</span></span> Class</tt></pre></div></div>
</div>
<h2 id="_libraries">10. Libraries 外部库</h2>
<div class="sectionbody">
<div class="ulist"><div class="title">第三方</div><ul>
<li>
<p>
<a href="http://jquery.com/">jQuery</a>
</p>
</li>
<li>
<p>
<a href="http://docs.jquery.com/Plugins/Validation">jQuery.Validation</a>
</p>
</li>
<li>
<p>
<a href="http://docs.jquery.com/Qunit">Qunit</a>
</p>
</li>
<li>
<p>
<a href="http://ejohn.org/blog/simple-javascript-inheritance/">Simple JavaScript Inheritance By John Resig</a>
</p>
</li>
</ul></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2011-03-25 22:31:37 CST
</div>
</div>
</body>
</html>
