[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;;Database
resources.db.adapter					   = "pdo_mysql"
resources.db.params.host                   = "localhost"
resources.db.params.username               = "lds"
resources.db.params.password               = "123"
resources.db.params.dbname                 = "lds0019"
resources.db.isDefaultTableAdapter         = true
resources.db.prefix						   = "lds0019_"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;Database
resources.db.adapter					   = "pdo_mysql"
resources.db.params.host                   = "localhost"
resources.db.params.username               = "lds"
resources.db.params.password               = "123s"
resources.db.params.dbname                 = "eriji"
resources.db.isDefaultTableAdapter         = true
resources.db.prefix						   = "ediary_"
