[production]
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
includePaths.library = "/home/lds/workspace/php/yiriji/application/../library"
bootstrap.path = "/home/lds/workspace/php/yiriji/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = "0"
resources.frontController.moduleDirectory = "/home/lds/workspace/php/yiriji/application/modules"
resources.modules.0 = ""
resources.layout.layoutPath = "/home/lds/workspace/php/yiriji/application/layouts/scripts"
resources.cachemanager.database.frontend.name = "Core"
resources.cachemanager.database.frontend.customFrontendNaming = ""
resources.cachemanager.database.frontend.options.lifetime = "7200"
resources.cachemanager.database.frontend.options.automatic_serialization = "1"
resources.cachemanager.database.backend.name = "File"
resources.cachemanager.database.backend.customBackendNaming = ""
resources.cachemanager.database.backend.options.cache_dir = "/home/lds/workspace/php/yiriji/application/data/cache"
resources.cachemanager.database.frontendBackendAutoload = ""
resources.cachemanager.page.backend.options.public_dir = "/home/lds/workspace/php/yiriji/application/../public/static"
resources.cachemanager.pagetag.backend.options.cache_dir = "/home/lds/workspace/php/yiriji/application/data/cache/tags"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123"
resources.db.params.dbname = "ediary"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = "1"
resources.db.prefix = "ediary_"

ediary.debug = "1"
ediary.logger.enable = "1"
ediary.logger.path = "/home/lds/workspace/php/yiriji/application/data/log/log.txt"
ediary.logger.type = "file"

; Routes
routes.error.route = "error/:message"
routes.error.defaults.module = defulat
routes.error.defaults.controller = error
routes.error.defaults.action = error

routes.login.route = "login"
routes.login.type = "Zend_Controller_Router_Route_Static"
routes.login.defaults.module = user
routes.login.defaults.controller = account
routes.login.defaults.action = login

routes.logout.route = "logout"
routes.logout.type = "Zend_Controller_Router_Route_Static"
routes.logout.defaults.module = user
routes.logout.defaults.controller = account
routes.logout.defaults.action = logout

routes.register.route = "register"
routes.register.type = "Zend_Controller_Router_Route_Static"
routes.register.defaults.module = user
routes.register.defaults.controller = account
routes.register.defaults.action = register

routes.diarys.route = "diarys/*"
routes.diarys.defaults.module = diary
routes.diarys.defaults.controller = list
routes.diarys.defaults.action = index

routes.diary.route = "diary/:id/*"
routes.diary.defaults.module = diary
routes.diary.defaults.controller = index
routes.diary.defaults.action = index
routes.diary.reqs.id = "\d+"

routes.about.route = "about"
routes.about.type = "Zend_Controller_Router_Route_Static"
routes.about.defaults.module = node
routes.about.defaults.controller = page
routes.about.defaults.action = about

routes.contactUs.route = "contact.us"
routes.contactUs.type = "Zend_Controller_Router_Route_Static"
routes.contactUs.defaults.module = node
routes.contactUs.defaults.controller = page
routes.contactUs.defaults.action = "contact.us"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"

[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123"
resources.db.params.dbname = "ediary"
resources.db.params.prefix = ""

