[production]
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
includePaths.library = "/home/lds/workspace/php/yiriji/application/../library"
bootstrap.path = "/home/lds/workspace/php/yiriji/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = "0"
resources.modules.0 = ""
resources.layout.layoutPath = "/home/lds/workspace/php/yiriji/application/layouts/scripts"
resources.cachemanager.database.frontend.name = "Core"
resources.cachemanager.database.frontend.customFrontendNaming = ""
resources.cachemanager.database.frontend.options.lifetime = "7200"
resources.cachemanager.database.frontend.options.automatic_serialization = "1"
resources.cachemanager.database.backend.name = "File"
resources.cachemanager.database.backend.customBackendNaming = ""
resources.cachemanager.database.backend.options.cache_dir = "/home/lds/workspace/php/yiriji/application/data/cache"
resources.cachemanager.database.frontendBackendAutoload = ""

resources.cachemanager.page.backend.options.public_dir = APPLICATION_PATH "/../public/static"
resources.cachemanager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/data/cache/tags"
;resources.frontController.params.disableOutputBuffering = true

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123"
resources.db.params.dbname = "ediary"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = "1"
resources.db.prefix = "ediary_"
ediary.config.debug = "1"
ediary.config.logger.enable = "1"
ediary.config.logger.path = "/home/lds/workspace/php/yiriji/application/data/log/log.txt"
ediary.config.logger.type = "file"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"

[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123"
resources.db.params.dbname = "ediary"
resources.db.params.prefix = ""

[install]
ediary.config.installed = 1

