[production]
; PHP settings
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"

; Application  
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH  "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Front controller
resources.frontController.params.displayExceptions = "0"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Cache - database
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.database.frontendBackendAutoload = false

; Cache - static
resources.cachemanager.static.frontend.name = Capture
resources.cachemanager.static.backend.name = Static
resources.cachemanager.static.backend.options.public_dir = APPLICATION_PATH "/../public"
resources.cachemanager.static.backend.options.cache_dir = "static"
resources.cachemanager.static.backend.options.file_extendsion = "html"
resources.cachemanager.static.backend.options.index_file = "index.html"
resources.cachemanager.static.backend.options.file_locking = true
resources.cachemanager.static.backend.options.cache_file_umask = 0600
resources.cachemanager.static.backend.options.debug_header = true
resources.frontcontroller.params.disableOutputBuffering = true

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123"
resources.db.params.dbname = "ediary"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = "1"
resources.db.prefix = "ediary_"

; Custom Settings
ediary.config.debug = "1"
ediary.config.logger.enable = "1"
ediary.config.logger.path = APPLICATION_PATH "/data/log/log.txt"
ediary.config.logger.type = "file"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"

[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"
resources.db.params.host = "localhost"
resources.db.params.username = "lds"
resources.db.params.password = "123s"
resources.db.params.dbname = "eriji"
resources.db.prefix = "ediary_"

[install]
ediary.config.installed = 0

